<!doctype HTML>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width”>
<title>Wayne Thiebaud</title>
<link rel="stylesheet" type="text/css" href="reset.css"> 
<link rel="stylesheet" type="text/css" href="exhibit.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>

<header>
	<div class="header">
		<div id="title">
			<h1>WAYNE THIEBAUD</h1>
			<h4>Exhibition at Manetti Shrem Museum</h4>
		</div>

		<div id="navbar">
			<ul>
  				<li><a><b>HOME</b></a></li>
  				<li><a>ABOUT</a></li>
 				<li><a>CONTACT</a></li>
			</ul>
		</div>
	</div>

</header>

<main></main>

<footer> 
	<div class="footer">
		<div id="address">
			Manetti Shrem Museum
			<br>
			<br>
			254 Old Davis Rd Davis, CA 95616 
			<br>
			(530) 752-8500
			<br>
		</div>

		<div id="hours">
			Hours
			<br>
			<br>
			Closed Monday
			<br>
			Open Tuesday–Friday 12 am – 6 pm 
			<br>
			Open Saturday-Sunday 11 am – 5 pm
			<br>
		</div>
	</div>
</footer>

</body>
</html>
